Prob 1 : Write a program that takes an integer, then a string, then a char from the user and prints them in the screen.


Input:  2 Name y

Expected Output:

2

Name

y


Answer:


import java.util.Scanner;

class Main {
    public static void main(String[] args) {
        System.out.println("Enter the Input");
        Scanner scan = new Scanner(System.in);
        int num = scan.nextInt();
       char character = scan.next().charAt(0);
       scan.nextLine();
       String name = scan.nextLine();
       
       System.out.println(num);
       System.out.println(character);
       System.out.println(name);
        
    }
}




-----------------------------------------------------------------------------------------------------------------------------------------------------------

Prob 2: Write a program to check whether a triangle can be formed with the given values for the angles.

If sum of angles is equal to 180, then triangle can be formed, else it can't be formed.

Input: 45 45 45

Expected Output: 

Triangle cannot be formed

Explanation -> We are getting 3 inputs, that is three angles of triangle, but here the sum of three angles that is 45+45+45 is not equal to 180 so Triangle cannot be formed is the output.


Answer:


import java.util.Scanner;

class Main {
    public static void main(String[] args) {
        System.out.println("Enter the Input");
        Scanner scan = new Scanner(System.in);
        int value1 = scan.nextInt();
       int value2 = scan.nextInt();
       int value3 = scan.nextInt();
       
       if(value1 + value2 + value3 == 180 ){
           System.out.println("It form triangle");
       }
       else{
           System.out.println("It not Form triangle");
       }
        
    }
}


-----------------------------------------------------------------------------------------------------------------------------------------------------------

Prob 3: 

Given mark of student, Print the Grade

Grade A if mark is greater than or equal to 90

Grade B if mark is greater than or equal to 80

Grade C if mark if greater than or equal to 60

Grade D if mark if greaer than or equal to 35

Fail if mark is lesser than 35


Input: 95

Expected Output:

Grade A

Explanation: Here 95 is greater than or equal to 90 so its Grade A


Answer:


import java.util.Scanner;

class Main {
    public static void main(String[] args) {
        System.out.println("Enter the Input");
        Scanner scan = new Scanner(System.in);
        int value = scan.nextInt();
        
        if(value >= 90) {
            System.out.println("Grade A");
        }
         else if(value >= 80 && value < 90) {
            System.out.println("Grade B");
        }
         else if(value >= 60 && value < 80) {
            System.out.println("Grade C");
        }
         else if(value >= 35 && value < 60) {
            System.out.println("Grade D");
        }
        else {
            System.out.println("Fail");
        }
        
    }
}



------------------------------------------------------------------------------------------------------------------------------------------------------------------

Prob 4: Write a program using switch case which takes a value and prints the respective Size.
If size is 29 then its small

If size is 30 then its Medium

If size is 38 then its Large

If size is 42 then its XLarge

If size is not any of the above then Invalid.



Input: 29

Expected Output: 

Small



Answer:


// Online Java Compiler
// Use this editor to write, compile and run your Java code online
import java.util.Scanner;

class Main {
    public static void main(String[] args) {
        System.out.println("Enter the Input");
        Scanner scan = new Scanner(System.in);
        int value = scan.nextInt();
        
       switch(value){
           case 29 : System.out.println("Small");
           break;
           case 30 : System.out.println("Medium");
           break;
           case 38 : System.out.println("Large");
           break;
           case 42 : System.out.println("Xlarge");
           break;
           default: System.out.println("Invalid");
       }
        
    }
}